$main-color: #7576dc;
$s-text: #3032a8;
$main-light: #464be6ee;
$s-bg: #a6a6e5;
$s-dark: #4d4dcb;
$white: #fff;
$dark :#000;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation{
    background-color: $white;
    color: $main-color;
}

.navbar{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
.logo h3{
    margin-bottom: 0;
}
.nav-link > ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.nav-link > ul > li >a{
    
    text-decoration: none;
    color: $main-color;
    background-color: transparent;
    padding: 10px 20px;
    margin-left: 12px;
}

.btn-login{
    background-color: $main-color !important;
    color: $white !important;
    border: none;
    border-radius: 6px;
}
.s-btn{
    background-color: $white;
    color: $main-color;
    border: none;
    border-radius: 6px;
    padding: 12px;
}

section.hero{
    background-color: #7576dc;
    color: $white;
    padding-top: 80px;
}

.s-card{
    padding: 24px 16px 24px 16px;
}

.wave1{
    margin-top: -24px;
    z-index: 10;
}

.hero-image{
    width: 200px;
    height: auto;
}

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.hero-extra{
    background-color: $main-light;
    color: $white;
    position: relative;
    margin-top: -108px;
    border-radius: 8px;
    z-index: 100;
}
.hero-extra{
    h3{
        text-align: center;
    }
    p{
        text-align: center;
        letter-spacing: 1px;
    }
}

.hero-feature{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

section.why-me{
    margin-top: 24px;
    padding-top: 48px;
    color: $s-text;
}

div.why-me-card{
    border: 1px solid $main-light;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    color: $white;
    padding: 16px;
//     background: rgb(38,109,185);
// background: radial-gradient(circle, rgba(38,109,185,1) 0%, rgba(4,50,105,1) 100%);
background: rgb(109,109,207);
background: radial-gradient(circle, rgba(109,109,207,1) 0%, rgba(84,85,209,1) 100%);
}

.video-section{
    margin-top: 36px;
    background-color: $main-color;
    color: $white;
    padding: 16px;
}

.video-src{
    max-height: 280px;
    width: 90%;
}

.video-area{
    display: flex;
    justify-content: center;
}

.content-card{
    padding: 16px;
    span{
        padding: 8px;
        background-color: $white;
        border-radius: 15px;
        color: $main-color;
    }

    ul{
        padding: 0 12px;
    }

    .video-area{
        display: flex;
        justify-content: center;
        align-items: center;
        }
}

.course{
    color: $s-text;
    h3{
        border-bottom: 2px solid $s-text;
        padding-bottom: 12px;
    }
    .course-link{
        .nav-item{
            a.active{
                background-color: $white;
                color: $s-text;
                font-weight: bolder;
                padding-bottom: 6px;
                border-bottom: 2px solid $s-text;
                border-radius: 0;
            }
            a{
                color: $s-text;
            }
        }
    }
}

.course-card{
    padding: 14px;
    border: 0.5px solid $main-color;
    border-radius: 12px;
    // background-color: $main-light;
    color: $white;

    background: rgb(109,109,207);
    background: radial-gradient(circle, rgba(109,109,207,1) 0%, rgba(84,85,209,1) 100%);
    .extra{
        font-size: 14px;
    }
}

footer{
    background-color: $dark;
    color: $white;
    padding-top: 28px;
    padding-bottom: 28px;

    .foot-col-1{
        padding: 16px 24px;
    }

    .foot-col-2{
        ul{
            list-style: none;
            li{
                    line-height: 32px;
                a{
                    text-decoration: none;
                    color: $white;
                    font-size: 16px;
                }
            }
        }
    }

    .foot-col-3{
        .follow-link{
            margin-bottom: 12px;
            i{
                padding: 6px 8px;
                font-size: 24px;
            }
        }
        .content-us{
            margin-bottom: 12px;
            i{
                font-size: 16px;
                padding: 6px 8px;
            }
        }
    }
}


.nav-pills .nav-item .nav-link{
    padding: 4px 12px;
    background-color: transparent;
}

.nav-link.active{
    color: $s-text;
    border-bottom: 2px solid $s-text;
}

.faq{
    margin-top: -1px;
    padding-top: 12px;
    padding-bottom: 8px;
    background-color: $main-color;
    .main{
        color: $white;
        padding-bottom: 12px;
        h3{
            padding-bottom: 12px;
            border-bottom: 2px solid $white;
        }
    }
    .content{
        .questions{
            border-radius: 8px;
            .q{
                border-radius: inherit;
                button{
                background-color: $s-dark;
                color: $white;
                    width: 100%;
                    border: none;
                    // border-radius: inherit;
                    padding: 6px 12px;
                }
            }

            .a{
                    background-color: $white;
                    color: $s-text;
                padding: 6px 12px 6px 12px;
            }
        }
    }
}

.faq-after{
    margin-top: -12px;
}

.reviews{
    margin-top: 32px;
    padding: 24px 0;
    background-color: $white;
    color: $s-text;
    .main{
        color: $s-text;
        padding-bottom: 12px;
        h3{
            padding-bottom: 12px;
            border-bottom: 2px solid $s-text;
        }
    }

    .content{
        .review-image{
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        .card{
            padding: 24px 0;

            .image{
                display: flex;
                justify-content: center;
            }
            h5{
                text-align: center;
            }
            p{
                text-align: justify;
                padding-left: 12px;
                padding-right: 12px;
                margin-bottom: 0;
            }
            .star-rate{
                display: flex;
                justify-content: center;
                padding-top: 8px;
            }
            
        }

    }


}

// adityaraj.cc
nav{
    background-color: #eaebfa;
}
nav .container{
    display: flex;
    padding: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    margin-bottom: 0;
}
nav h2 code a{
    color: $s-text;
}
.nav-section ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}
.nav-section ul li{
    padding: 12px 24px;
    color: $s-text;
}
.nav-section ul li:hover{
    background-color: #f3f3f3;
    color: $s-text;
}
.nav-section ul li a{
    color: inherit;
    letter-spacing: 1px;
    font-size: 125%;
}
.nav-section ul li a:hover{
    color: $s-text;
}
.show-on-mobile{
    display: none;
}

@media screen and (max-width:767px) {
    .hero-extra{
        margin-top: 12px;
        z-index: 10;
        }

    // adityaraj.cc
    
    nav .container{
        display: flex;
        padding: 8px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .nav-section ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 0;
    }
    .nav-section{
        width: 100%;
    }
    .nav-section ul li{
        padding: 6px 24px;
        color: $s-text;
    }
    nav .container h2{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;width: 100%;
    }
    nav .container h2 code{
        padding: 0 16px;
    }
    .show-on-mobile{
        display: block;
        padding: 0 16px;
        font-size: 44px;
        color: $s-text;
    }
    .active{
        display: none;
        z-index: 10;
    }
}